# SCA

./: README.md  build.xml  pmd-complexity.xml  pmdrules.xml  pom.xml
data/: analysis.xml
src/java/com/jda/dss/analysis/rules/: CatchCheckRule.java  CommitAndRollbackCheckRule.java  CoreTablesCheck.java  DlytrnCheckRule.java  ForUpdateCheckRule.java  NonAnsiJoinCheckRule.java  PolicyCheckRule.java  SelectCheckRule.java  SqlChecksRule.java  SqlExtractionFromMocaRule.java  WhereCheckRule.java
